<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: aliceblue;
    }

      .pricing-container{
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        gap: 60px;
        
      }
      .pricing-plan{
        flex : 1;
        max-width : 400px;
        height: 420px;
        text-align: center;
        border-radius: 10%;

      }
      .plan-title{
        padding-bottom: 10px;
        font-size: 45px; 
        background-color: #ddbfbf;
        border-radius: 12%;
        
      }
      .plan-price{
        padding-top: 30px;
        padding-bottom: 10px;
        font-size: 30px; 

      }
      .plan-features{
        padding-bottom: 40px;
        
      }
      .pricing-plan{
        background-color: moccasin;

      }
      li{
        align-self: center;
        font-size: 20px;
        list-style: none;
        margin-top: 10px;
      }
      .plan-button{
      font-size: 31px;
      border-radius: 20%;
      }
      @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
    }

    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>